import { SlashCommandBuilder } from "discord.js";

export const command = new SlashCommandBuilder()
 .setName('前瞻直播')
 .setDescription('前瞻直播內容整理')

export const action = async (ctx) =>{
    ctx.reply(`兌換碼:
9ARE6VLJT34H
KBRE7D4KA2MM
7S9X6V4JB2M9

卡池:
上半：草神 妮露
下半：白朮 甘雨 卡維(四星)

白朮(草法器)
採集植物回血
E技能傷害+回血
開大產生護盾+回血+草傷+增傷(？

卡維(草大劍)
製作擺設部分材料歸還
E範圍草傷+直接引爆草種子+草元素附魔
被草種子打到，會恢復部分生命
大招沒聽到(可能大招才能直接引爆草種子？)
    
白朮、草神傳說任務
萊伊拉邀約
    
活動 
1.須彌版本大活動：解謎遊戲、跑酷、考..考古？、海龜湯、戰鬥活動、操作動物的遊戲，會送琺露珊
2.沙蟲活動，能玩沙蟲
3.戰鬥活動，藥劑活動復刻，有buff可選
4.天賦素材雙倍
    
全新地區，新沙漠西北部，與坎瑞亞有關，會有新的隨從(能讓玩家像散兵那樣飛)

新怪物3種
一種能進行多元素攻擊，能生成元素護盾(看來又是個很難纏的怪)
其中兩種是新丘丘人，攻擊方式像黑蛇(攻擊而已，不是機制)

新boss(or周本？)翠草之龍，有三個階段，看起來很麻煩，超級拖時間=深淵糞怪
兩套新聖遺物`)
}
